API_ID=
API_HASH=
USE_REF=True
REF_ID=f722419931_s573809
USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[10, 30]
SLEEP_TIME_IN_MINUTES=[120, 200]
ENABLE_AUTO_TASKS=True
ENABLE_AUTO_DRAW=True
ENABLE_JOIN_TG_CHANNELS=True
ENABLE_CLAIM_REWARD=True
ENABLE_AUTO_UPGRADE=True
BOOSTS_BLACK_LIST=['INVITE_FRIENDS', 'TON_TRANSACTION', 'BOOST_CHANNEL', 'ACTIVITY_CHALLENGE', 'CONNECT_WALLET']
TASKS_TODO_LIST=["x:notcoin", "x:notpixel", "paint20pixels", "leagueBonusSilver", "invite3frens", "leagueBonusGold"]
USE_PROXY_FROM_FILE=False
